<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <release.instance>device</release.instance>
    <release.suffix>device.zone</release.suffix>
  </properties>

  <artifactId>device-net-snmp</artifactId>
  <groupId>zone.device.platform</groupId>
  <version>0.9.3</version>
  <packaging>pom</packaging>
  <name>device net-snmp package</name>
  <description>Packaging for the net-snmp appliance</description>
  <inceptionYear>2022</inceptionYear>

  <organization>
    <name>Device Project</name>
    <url>https://device.zone/</url>
  </organization>

  <scm>
    <connection>scm:svn:https://github.com/device-zone/device-net-snmp/tags/device-net-snmp-0.9.3</connection>
    <developerConnection>scm:svn:https://github.com/device-zone/device-net-snmp/tags/device-net-snmp-0.9.3</developerConnection>
    <url>https://github.com/device-zone/device-net-snmp/tags/device-net-snmp-0.9.3</url>
  </scm>

  <modules>
    <module>device-net-snmp-el9</module>
    <module>device-net-snmp-tls-el9</module>
    <module>device-net-snmp-ssh-el9</module>
    <module>device-net-snmp-tsm-el9</module>
    <module>device-net-snmp-usm-el9</module>
  </modules>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>3.2.0</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.0</version>  
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.3.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>repo.device.zone</id>
      <name>Device Repository</name>
      <url>https://repo.device.zone/platform/maven2</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>repo.device.zone</id>
      <name>Device Repository</name>
      <url>dav:https://repo.device.zone/platform/maven2</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <site>
      <id>repo.device.zone</id>
      <name>${project.name} Website</name>
      <url>dav:https://repo.device.zone/platform/docs/${project.groupId}/${project.artifactId}/${project.version}/</url>
    </site>
  </distributionManagement>

</project>

